<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
     *{margin: 0px;
     	padding:0px;
     }
     .header{width: 970px;
     	height: 103px;
     	margin:0 auto;
     }
     .logo{width: 277px;
            height: 103px;
            background-color: red;
            float: left;
        }
     .language{width: 137px;
               height: 49px;
               background-color: green;
               float: right;
               margin-bottom: 8px;
               }
      .nav{width: 679px;
           height: 46px;
           background-color:green;
           float: right ;   
           }   
       .content{
       	width: 970px;
       	height: 435px;
       	background-color: yellow;
       	margin-top: 10px;
       	margin:0 auto;
       } 
        .banner{
        	width: 310px;
        	height: 435px;
        	background: gold;
        	float:left;
        	margin-right:10px;
        } 
        .rightPart{
        	  width:650px;
              height:435px;
              float: left;         
         }
         .main{
         	width: 650px;
         	height: 400px;
         	margin-bottom: 10px;
         }
         .news{
         	width: 450px;
         	height: 400px;
         	background: red;
         	float: left;
         } 
         .new1{
         width: 450px;
			height: 240px;
			background-color: skyblue;
			margin-bottom: 10px;
		}
         .new2{width: 450px;
			height: 110px;
			background-color: skyblue;
			margin-bottom: 10px;
         }
         .new3{width: 450px;
			height: 30px;
			background-color: skyblue;
         } 
         .hotpic{
         	width:190px;
         	height: 400px;
         	float: left;
         	background-color: purple;
         	margin-left:10px; 
         } 
         .links{width: 650px;
         	height: 25px;
         	background-color: blue;} 
         .footer{
         	width: 970px;
         	height: 30px;
         	background-color: navy;
         	margin:0 auto;
         	margin-top: 10px;
         } 
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">logo</div>
		<div class="language">language</div>
		<div class="nav">nav</div>
	</div>
	<div class="content">
		<div class="banner">大广告</div>
		<div class="rightPart">
			<div class="main">
			<div class="news">
				<div class="new1"></div>
				<div class="new2"></div>
				<div class="new3"></div>
			</div>
                <div class="hotpic"></div>
			</div>
			<div class="links"></div>
		</div>
	</div>
	<div class="footer"></div>
</body>

</html>